Src/Goethe/Views/DictionaryView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:Goethe.ViewModels"
                    xmlns:m="clr-namespace:Goethe.Model"
                    xmlns:c="clr-namespace:Goethe.Converters"
                    xmlns:b="clr-namespace:Goethe.Behaviors"
                    xmlns:v="clr-namespace:Goethe.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="WordsToRemoveList.axaml" />
        <ResourceInclude Source="WordsToEditList.axaml" />
        <ResourceInclude Source="WordDetailFlyouts.axaml" />
        <ResourceInclude Source="AdjectiveDetailFlyout.axaml" />
        <ResourceInclude Source="PronounDetailFlyout.axaml" />
        <ResourceInclude Source="PrepositionDetailFlyout.axaml" />
        <ResourceInclude Source="ConjunctionDetailFlyout.axaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplates x:Key="DictionaryView">
        <DataTemplate DataType="{x:Type vm:DictionaryViewModel}">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Home"
                                Command="{Binding ShowHome}" />

                        <Button Content="Add new word" Command="{Binding AddNewWordCommand}" />
                    </StackPanel>

                    <TextBox Text="{Binding Filter}" HorizontalAlignment="Left" />

                    <TextBlock Text="{Binding Verbs.Count}" HorizontalAlignment="Left" />

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <!-- <Interaction.Behaviors> -->
                        <!--     <b:SetBoundsRelativelyToParent /> -->
                        <!-- </Interaction.Behaviors> -->

                        <WrapPanel Orientation="Horizontal">
                            <StackPanel
                                Classes="wordTable"
                                Orientation="Vertical"
                                IsVisible="{Binding Nouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <TextBlock Classes="title" Text="Nouns" HorizontalAlignment="Center" />

                                <!-- <DataGrid -->
                                <!--     ItemsSource="{Binding Nouns, Mode=TwoWay}" -->
                                <!--     HorizontalAlignment="Center" -->
                                <!--     GridLinesVisibility="All"> -->
                                <!--     <DataGrid.Columns> -->
                                <!--         <DataGridTextColumn Header="" Binding="{Binding Gender, Converter={x:Static c:GenderToDefArticleConverter.Instance}, Mode=OneWay}"  /> -->
                                <!--         <DataGridTextColumn Header="Noun" Binding="{Binding Singular.Nominative}"  /> -->
                                <!--     </DataGrid.Columns> -->
                                <!-- </DataGrid> -->

                                <TreeView
                                    Name="NounsList"
                                    Classes="notTree"
                                    v:WordAttachedProperty.Dictionary="{Binding}"
                                    ItemsSource="{Binding Nouns}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:NounViewModel}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           HorizontalAlignment="Left">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{x:Static c:NounToStringConverter.Instance}">
                                                            <Binding Path="Gender"/>
                                                            <Binding Path="Singular.Nominative"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="r" ToolTip.Tip="Remove"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="e" ToolTip.Tip="Edit"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="d" ToolTip.Tip="Details">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right">
                                                                <ContentControl MaxWidth="300" Content="{Binding}" ContentTemplate="{StaticResource NounDetailFlyout}" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>

                            <StackPanel
                                Classes="wordTable"
                                Orientation="Vertical"
                                IsVisible="{Binding Verbs.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <TextBlock Classes="title" Text="Verbs" HorizontalAlignment="Center" />
                                <TreeView
                                    Name="VerbsList"
                                    Classes="notTree"
                                    v:WordAttachedProperty.Dictionary="{Binding}"
                                    ItemsSource="{Binding Verbs}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:VerbViewModel}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Infinitive}" />

                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="r" ToolTip.Tip="Remove"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=VerbsList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="e" ToolTip.Tip="Edit"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=VerbsList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="d" ToolTip.Tip="Details">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right">
                                                                <ContentControl MaxWidth="300" Content="{Binding}" ContentTemplate="{StaticResource VerbDetailFlyout}" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                            
                            <StackPanel
                                Classes="wordTable"
                                Orientation="Vertical"
                                IsVisible="{Binding Adjectives.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <TextBlock Classes="title" Text="Adjectives" HorizontalAlignment="Center" />
                                <TreeView
                                    Name="AdjList"
                                    Classes="notTree"
                                    v:WordAttachedProperty.Dictionary="{Binding}"
                                    ItemsSource="{Binding Adjectives}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:AdjectiveViewModel}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Adjective}" />

                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="r" ToolTip.Tip="Remove"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=AdjList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="e" ToolTip.Tip="Edit"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=AdjList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="d" ToolTip.Tip="Details">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right" FlyoutPresenterClasses="AdjDetailFlyout">
                                                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AdjectiveDetailView}" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                            
                            <StackPanel
                                Classes="wordTable"
                                Orientation="Vertical"
                                IsVisible="{Binding Pronouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <TextBlock Classes="title" Text="Pronouns" HorizontalAlignment="Center" />
                                <TreeView
                                    Name="PronounList"
                                    Classes="notTree"
                                    v:WordAttachedProperty.Dictionary="{Binding}"
                                    ItemsSource="{Binding Pronouns}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:PronounViewModel}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Singular.Nominative}" />

                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="r" ToolTip.Tip="Remove"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=PronounList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="e" ToolTip.Tip="Edit"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=PronounList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="d" ToolTip.Tip="Details">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right">
                                                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PronounDetailView}" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                            
                            <StackPanel
                                Classes="wordTable"
                                Orientation="Vertical"
                                IsVisible="{Binding Prepositions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <TextBlock Classes="title" Text="Prepositions" HorizontalAlignment="Center" />
                                <TreeView
                                    Name="PrepositionList"
                                    Classes="notTree"
                                    v:WordAttachedProperty.Dictionary="{Binding}"
                                    ItemsSource="{Binding Prepositions}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:PrepositionViewModel}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Text}" />

                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="r" ToolTip.Tip="Remove"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=PrepositionList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="e" ToolTip.Tip="Edit"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=PrepositionList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="d" ToolTip.Tip="Details">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right">
                                                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PrepositionDetailView}" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                            
                            <StackPanel
                                Classes="wordTable"
                                Orientation="Vertical"
                                IsVisible="{Binding Conjunctions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <TextBlock Classes="title" Text="Conjunctions" HorizontalAlignment="Center" />
                                <TreeView
                                    Name="ConjunctionList"
                                    Classes="notTree"
                                    v:WordAttachedProperty.Dictionary="{Binding}"
                                    ItemsSource="{Binding Conjunctions}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:ConjunctionViewModel}">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding Text}" />

                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="r" ToolTip.Tip="Remove"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=ConjunctionList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="e" ToolTip.Tip="Edit"
                                                            IsVisible="{Binding !IsDeletedOrModified^}"
                                                            Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=ConjunctionList}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="d" ToolTip.Tip="Details">
                                                        <Button.Flyout>
                                                            <Flyout Placement="Right">
                                                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConjunctionDetailView}" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
                
                <Grid Grid.Column="1" RowDefinitions="*, Auto" IsVisible="{Binding HasChanges^}">
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource WordsToRemoveList}" />
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource WordsToEditList}" />
                        </StackPanel>
                    </ScrollViewer>
                    
                    <StackPanel Grid.Row="1" >
                        <Button Content="Save" />
                        <Button Content="Discard all" Command="{Binding DiscardAllCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>