Src/Goethe/Views/DictionaryView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:Goethe.ViewModels"
                    xmlns:m="clr-namespace:Goethe.Model"
                    xmlns:c="clr-namespace:Goethe.Converters"
                    xmlns:b="clr-namespace:Goethe.Behaviors"
                    xmlns:v="clr-namespace:Goethe.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="WordsToRemoveList.axaml" />
        <ResourceInclude Source="WordsToEditList.axaml" />
        <ResourceInclude Source="WordDetailFlyouts.axaml" />
        <ResourceInclude Source="AdjectiveDetailFlyout.axaml" />
        <ResourceInclude Source="PronounDetailFlyout.axaml" />
        <ResourceInclude Source="PrepositionDetailFlyout.axaml" />
        <ResourceInclude Source="ConjunctionDetailFlyout.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplates x:Key="DictionaryView">
        <DataTemplate DataType="{x:Type vm:DictionaryViewModel}">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ShowHome}">
                            <Button.Content>
                                <DockPanel>
                                    <Svg Width="16" Height="16" Path="../Icons/home (1).svg" HorizontalAlignment="Left"
                                         VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <Label Content="Home" DockPanel.Dock="Right" VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                                </DockPanel>
                            </Button.Content>
                        </Button>

                        <Button Command="{Binding AddNewWordCommand}">
                            <Button.Content>
                                <DockPanel>
                                    <Svg Width="16" Height="16" Path="../Icons/plus-small.svg"
                                         HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" />
                                    <Label Content="Add new word" DockPanel.Dock="Right" VerticalAlignment="Center"
                                           Margin="5,0,0,0" />
                                </DockPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Svg Width="16" Height="16" Path="../Icons/filter.svg" VerticalAlignment="Center"
                             HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Filter}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="5,0,0,0" />
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  Margin="0,10,0,0">
                        <!-- <Interaction.Behaviors> -->
                        <!--     <b:SetBoundsRelativelyToParent /> -->
                        <!-- </Interaction.Behaviors> -->

                        <WrapPanel Orientation="Horizontal">
                            <Border Classes="wordTableBorder"
                                    IsVisible="{Binding Nouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <StackPanel Classes="wordTable" Orientation="Vertical">

                                    <TextBlock Classes="title" Text="Nouns" HorizontalAlignment="Center" />

                                    <!-- <DataGrid -->
                                    <!--     ItemsSource="{Binding Nouns, Mode=TwoWay}" -->
                                    <!--     HorizontalAlignment="Center" -->
                                    <!--     GridLinesVisibility="All"> -->
                                    <!--     <DataGrid.Columns> -->
                                    <!--         <DataGridTextColumn Header="" Binding="{Binding Gender, Converter={x:Static c:GenderToDefArticleConverter.Instance}, Mode=OneWay}"  /> -->
                                    <!--         <DataGridTextColumn Header="Noun" Binding="{Binding Singular.Nominative}"  /> -->
                                    <!--     </DataGrid.Columns> -->
                                    <!-- </DataGrid> -->

                                    <TreeView
                                        Name="NounsList"
                                        Classes="notTree"
                                        v:WordAttachedProperty.Dictionary="{Binding}"
                                        ItemsSource="{Binding Nouns}">

                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="notTreePanel" />
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>
                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:NounViewModel}">
                                                <DockPanel Classes="dictWordEntry">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               HorizontalAlignment="Left">
                                                        <TextBlock.Text>
                                                            <MultiBinding
                                                                Converter="{x:Static c:NounToStringConverter.Instance}">
                                                                <Binding Path="Gender" />
                                                                <Binding Path="Singular.Nominative" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button ToolTip.Tip="Remove" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16"
                                                                     Path="../Icons/trash (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Edit" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/pencil.svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Details" Classes="wordCtrl">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/eye (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>

                                                            <Button.Flyout>
                                                                <Flyout Placement="Right" FlyoutPresenterClasses="detailFlyout">
                                                                    <ContentControl Content="{Binding}"
                                                                        ContentTemplate="{StaticResource NounDetailFlyout}" />
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>

                            <Border Classes="wordTableBorder"
                                    IsVisible="{Binding Verbs.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <StackPanel Classes="wordTable" Orientation="Vertical">
                                    <TextBlock Classes="title" Text="Verbs" HorizontalAlignment="Center" />
                                    <TreeView
                                        Name="VerbsList"
                                        Classes="notTree"
                                        v:WordAttachedProperty.Dictionary="{Binding}"
                                        ItemsSource="{Binding Verbs}">

                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="notTreePanel" />
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>

                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:VerbViewModel}">
                                                <DockPanel Classes="dictWordEntry">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding Infinitive}" />

                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button ToolTip.Tip="Remove" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16"
                                                                     Path="../Icons/trash (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Edit" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/pencil.svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Details" Classes="wordCtrl">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/eye (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>

                                                            <Button.Flyout>
                                                                <Flyout Placement="Right" FlyoutPresenterClasses="detailFlyout">
                                                                    <ContentControl Content="{Binding}"
                                                                        ContentTemplate="{StaticResource VerbDetailFlyout}" />
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>

                            <Border Classes="wordTableBorder" 
                                    IsVisible="{Binding Adjectives.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <StackPanel Classes="wordTable" Orientation="Vertical">
                                    <TextBlock Classes="title" Text="Adjectives" HorizontalAlignment="Center" />
                                    <TreeView
                                        Name="AdjList"
                                        Classes="notTree"
                                        v:WordAttachedProperty.Dictionary="{Binding}"
                                        ItemsSource="{Binding Adjectives}">

                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="notTreePanel" />
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>

                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:AdjectiveViewModel}">
                                                <DockPanel Classes="dictWordEntry">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding Adjective}" />

                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button ToolTip.Tip="Remove" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16"
                                                                     Path="../Icons/trash (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Edit" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/pencil.svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Details" Classes="wordCtrl">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/eye (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>

                                                            <Button.Flyout>
                                                                <Flyout Placement="Right"
                                                                        FlyoutPresenterClasses="detailFlyout">
                                                                    <ContentControl Content="{Binding}"
                                                                        ContentTemplate="{StaticResource AdjectiveDetailView}" />
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>

                            <Border
                                Classes="wordTableBorder"
                                IsVisible="{Binding Pronouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <StackPanel Classes="wordTable" Orientation="Vertical">
                                    <TextBlock Classes="title" Text="Pronouns" HorizontalAlignment="Center" />
                                    <TreeView
                                        Name="PronounList"
                                        Classes="notTree"
                                        v:WordAttachedProperty.Dictionary="{Binding}"
                                        ItemsSource="{Binding Pronouns}">

                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="notTreePanel" />
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>

                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:PronounViewModel}">
                                                <DockPanel Classes="dictWordEntry">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding Singular.Nominative}" />

                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button ToolTip.Tip="Remove" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16"
                                                                     Path="../Icons/trash (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Edit" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/pencil.svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Details" Classes="wordCtrl">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/eye (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>

                                                            <Button.Flyout>
                                                                <Flyout Placement="Right" FlyoutPresenterClasses="detailFlyout">
                                                                    <ContentControl Content="{Binding}"
                                                                        ContentTemplate="{StaticResource PronounDetailView}" />
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>

                            <Border
                                Classes="wordTableBorder"
                                IsVisible="{Binding Prepositions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <StackPanel Classes="wordTable" Orientation="Vertical">
                                    <TextBlock Classes="title" Text="Prepositions" HorizontalAlignment="Center" />
                                    <TreeView
                                        Name="PrepositionList"
                                        Classes="notTree"
                                        v:WordAttachedProperty.Dictionary="{Binding}"
                                        ItemsSource="{Binding Prepositions}">

                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="notTreePanel" />
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>

                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:PrepositionViewModel}">
                                                <DockPanel Classes="dictWordEntry">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding Text}" />

                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button ToolTip.Tip="Remove" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16"
                                                                     Path="../Icons/trash (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Edit" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/pencil.svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Details" Classes="wordCtrl">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/eye (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>

                                                            <Button.Flyout>
                                                                <Flyout Placement="Right" FlyoutPresenterClasses="detailFlyout">
                                                                    <ContentControl Content="{Binding}"
                                                                        ContentTemplate="{StaticResource PrepositionDetailView}" />
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>

                            <Border 
                                Classes="wordTableBorder"
                                IsVisible="{Binding Conjunctions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                                <StackPanel Classes="wordTable" Orientation="Vertical">
                                    <TextBlock Classes="title" Text="Conjunctions" HorizontalAlignment="Center" />
                                    <TreeView
                                        Name="ConjunctionList"
                                        Classes="notTree"
                                        v:WordAttachedProperty.Dictionary="{Binding}"
                                        ItemsSource="{Binding Conjunctions}">

                                        <TreeView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Classes="notTreePanel" />
                                            </ItemsPanelTemplate>
                                        </TreeView.ItemsPanel>

                                        <TreeView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:ConjunctionViewModel}">
                                                <DockPanel Classes="dictWordEntry">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding Text}" />

                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button ToolTip.Tip="Remove" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).RemoveWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16"
                                                                     Path="../Icons/trash (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Edit" Classes="wordCtrl"
                                                                IsVisible="{Binding !IsDeletedOrModified^}"
                                                                Command="{Binding  (v:WordAttachedProperty.Dictionary).EditWordCommand, ElementName=NounsList}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/pencil.svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>
                                                        </Button>

                                                        <Button ToolTip.Tip="Details" Classes="wordCtrl">
                                                            <Button.Content>
                                                                <Svg Width="16" Height="16" Path="../Icons/eye (1).svg"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                            </Button.Content>

                                                            <Button.Flyout>
                                                                <Flyout Placement="Right" FlyoutPresenterClasses="detailFlyout">
                                                                    <ContentControl Content="{Binding}"
                                                                        ContentTemplate="{StaticResource ConjunctionDetailView}" />
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>

                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>

                <Grid Grid.Column="1" RowDefinitions="*, Auto" IsVisible="{Binding HasChanges^}">
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource WordsToRemoveList}" />
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource WordsToEditList}" />
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1">
                        <Button Content="Save" />
                        <Button Content="Discard all" Command="{Binding DiscardAllCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>