Src/Goethe/Views/EditVerbView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:Goethe.ViewModels"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:v="clr-namespace:Goethe.Views"
                    xmlns:c="clr-namespace:Goethe.Converters"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <DataTemplate x:Key="EditVerbView" DataType="{x:Type vm:VerbViewModel}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Infinitive: " HorizontalAlignment="Left" />
                <TextBox Classes="notEmpty" Text="{Binding Infinitive}" />
            </StackPanel>

            <WrapPanel Orientation="Horizontal">
                <WrapPanel.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:ConjugationsViewModel}">
                        <Grid RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto" ColumnDefinitions="Auto, Auto">
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="ich" />
                            <TextBox Classes="notEmpty" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Ich}" />

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="du" />
                            <TextBox Classes="notEmpty" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Du}" />

                            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="er/sie/es" />
                            <TextBox Classes="notEmpty" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ErSieEs}" />

                            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Content="wir" />
                            <TextBox Classes="notEmpty" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Wir}" />

                            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Content="ihr" />
                            <TextBox Classes="notEmpty" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Ihr}" />

                            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Content="sie/Sie" />
                            <TextBox Classes="notEmpty" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Sie}" />
                        </Grid>
                    </DataTemplate>
                </WrapPanel.DataTemplates>

                <StackPanel Orientation="Vertical">
                    <Label Classes="title scarlett" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Present" />
                    <ContentControl Content="{Binding Present}" />
                </StackPanel>
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <Label Content="Translation: " />
                <TextBox Text="{Binding Translation}">
                    <TextBox.KeyBindings>
                        <KeyBinding  Gesture="Ctrl+Enter" Command="{Binding AddTranslationCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Command="{Binding AddTranslationCommand}" Margin="5,0">
                    <Button.Content>
                        <Svg Width="16" Height="16" Path="../Icons/plus.svg"/>
                    </Button.Content>
                </Button>
                
                <Label Content="Topic: " Margin="10,0,0,0" />
                <TextBox Text="{Binding Topic}">
                    <TextBox.KeyBindings>
                        <KeyBinding  Gesture="Ctrl+Enter" Command="{Binding AddTopicCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Command="{Binding AddTopicCommand}" Margin="5,0">
                    <Button.Content>
                        <Svg Width="16" Height="16" Path="../Icons/plus.svg"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Label Content="Translations:" />
            <Label Content="Should have at least one translation"
                   Classes="desc"
                   IsVisible="{Binding Translations.Count, Converter={c:EqualsConverter}, ConverterParameter={StaticResource Zero}}" />

            <ItemsControl Name="TranslationItemsContainer" ItemsSource="{Binding Translations}"
                          v:WordAttachedProperty.Word="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type s:String}">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" />
                                <Button
                                    Command="{Binding Path=(v:WordAttachedProperty.Word).RemoveTranslationCommand, ElementName=TranslationItemsContainer}"
                                    CommandParameter="{Binding}"
                                    Content="x" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Topics:" />

            <ItemsControl Name="TopicItemsContainer" ItemsSource="{Binding Topics}"
                          v:WordAttachedProperty.Word="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type s:String}">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" />
                                <Button
                                    Command="{Binding (v:WordAttachedProperty.Word).RemoveTopicCommand, ElementName=TopicItemsContainer}"
                                    CommandParameter="{Binding}"
                                    Content="x" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>