Src/Goethe/Views/NewWordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Goethe.ViewModels"
             xmlns:m="clr-namespace:Goethe.Model"
             xmlns:c="clr-namespace:Goethe.Converters"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             xmlns:v="clr-namespace:Goethe.Views"
             xmlns:b="clr-namespace:Goethe.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Goethe.Views.NewWordView"
             x:DataType="vm:NewWordViewModel"
             Name="This">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:NewWordViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Goethe/Views/EditNounView.axaml" />
                <ResourceInclude Source="avares://Goethe/Views/EditVerbView.axaml" />
                <ResourceInclude Source="avares://Goethe/Views/EditAdjectiveView.axaml" />
                <ResourceInclude Source="avares://Goethe/Views/EditPronounView.axaml" />
                <ResourceInclude Source="avares://Goethe/Views/EditPrepositionView.axaml" />
                <ResourceInclude Source="avares://Goethe/Views/EditConjunctionView.axaml" />
                <ResourceInclude Source="avares://Goethe/Views/EditAdverbView.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="2*, *">
        <Grid RowDefinitions="Auto,*" Grid.Row="0" Grid.Column="0" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,0">
                <ComboBox SelectedItem="{Binding WordType}"
                          ItemsSource="{x:Static vm:NewWordViewModel.WordTypes}" />
                
                <Button ToolTip.Tip="Add" Command="{Binding AddNewWordCommand}"
                        IsVisible="{Binding !IsEdit^}">
                    <Svg Width="16" Height="16" Path="../Icons/plus.svg" />
                </Button>
    
                <Button ToolTip.Tip="Save edit" Command="{Binding SaveEditWordCommand}"
                        IsVisible="{Binding IsEdit^}">
                    <Svg Width="16" Height="16" Path="../Icons/disk (1).svg" />
                </Button>
            </StackPanel>
            
    
            <Grid Grid.Row="1">
                <Grid>
                    <ScrollViewer Name="PART_NewWordScroll"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <!-- <Interaction.Behaviors> -->
                        <!--     <b:SetBoundsRelativelyToParent /> -->
                        <!-- </Interaction.Behaviors> -->
                    
                        <StackPanel Margin="10,10,20,20">
                            <ContentControl
                                Content="{Binding Noun}"
                                ContentTemplate="{StaticResource EditNounView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Noun}}" />
    
                            <ContentControl
                                Content="{Binding Verb}"
                                ContentTemplate="{StaticResource EditVerbView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Verb}}" />
    
                            <ContentControl
                                Content="{Binding Adj}"
                                ContentTemplate="{StaticResource EditAdjectiveView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Adjective}}" />
                            
                            <ContentControl
                                Content="{Binding Pronoun}"
                                ContentTemplate="{StaticResource EditPronounView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Pronoun}}" />
                            
                            <ContentControl
                                Content="{Binding Preposition}"
                                ContentTemplate="{StaticResource EditPrepositionView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Preposition}}" />
                            
                            <ContentControl
                                Content="{Binding Conjunction}"
                                ContentTemplate="{StaticResource EditConjunctionView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Conjunction}}" />
                            
                            <ContentControl
                                Content="{Binding Adverb}"
                                ContentTemplate="{StaticResource EditAdverbView}"
                                IsVisible="{Binding WordType, Converter={c:EqualsConverter}, ConverterParameter={x:Static m:WordType.Adverb}}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Classes="title" Text="New words" />
    
            <ScrollViewer>
                <WrapPanel>
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewNouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Nouns" />
    
                        <ItemsControl ItemsSource="{Binding NewNouns}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:NounViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Singular.Nominative}" HorizontalAlignment="Left" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewVerbs.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Verbs" />
    
                        <ItemsControl ItemsSource="{Binding NewVerbs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:VerbViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Infinitive}" HorizontalAlignment="Left" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewAdjectives.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Adjectives" />
    
                        <ItemsControl ItemsSource="{Binding NewAdjectives}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:AdjectiveViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Adjective}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewPronouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Pronouns" />
    
                        <ItemsControl ItemsSource="{Binding NewPronouns}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:PronounViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Singular.Nominative}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewPrepositions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Prepositions" />
    
                        <ItemsControl ItemsSource="{Binding NewPrepositions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:PrepositionViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewConjunctions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Conjunctions" />
    
                        <ItemsControl ItemsSource="{Binding NewConjunctions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ConjunctionViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewParticles.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Particles" />
    
                        <ItemsControl ItemsSource="{Binding NewParticles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ParticleViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding NewAdverbs.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                        <TextBlock Classes="subTitle" Text="Adverbs" />
    
                        <ItemsControl ItemsSource="{Binding NewAdverbs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:AdverbViewModel}">
                                    <StackPanel Classes="dictWordEntry" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Adverb}" HorizontalAlignment="Left" />
                                        <Button Classes="wordCtrl" ToolTip.Tip="Edit" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.EditWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button>
                                        <Button Classes="wordCtrl" ToolTip.Tip="Remove" HorizontalAlignment="Right"
                                                Command="{Binding #This.ViewModel.RemoveWordCommand}"
                                                CommandParameter="{Binding}">
                                            <Svg Width="16" Height="16" Path="../Icons/trash (1).svg" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" VerticalAlignment="Center">
            
            <v:SpecialCharacters HorizontalAlignment="Left" />
    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button ToolTip.Tip="Save" Command="{Binding SaveCommand}">
                    <Svg Width="16" Height="16" Path="../Icons/disk.svg" />
                </Button>
                <Button ToolTip.Tip="Cancel" Command="{Binding CancelCommand}">
                    <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                </Button>
            </StackPanel>
    
        </Grid>
    </Grid>
</UserControl>