Src/Goethe/Views/WordsToEditList.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:Goethe.ViewModels"
                    xmlns:c="clr-namespace:Goethe.Converters"
                    xmlns:v="clr-namespace:Goethe.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <DataTemplate x:Key="WordsToEditList" DataType="{x:Type vm:DictionaryViewModel}">
        <StackPanel Orientation="Vertical" IsVisible="{Binding HasEdits}">
            <TextBlock Classes="title" HorizontalAlignment="Left"  Text="To Edit" />

            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedNouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Nouns" />

                <ItemsControl 
                    Name="EditNounsList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedNouns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding NewWord, Converter={x:Static c:NounToStringConverter.Instance}, Mode=OneWay}"
                                        DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditNounsList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditNounsList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedVerbs.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Verbs" />

                <ItemsControl 
                    Name="EditVerbsList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedVerbs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:VerbViewModel}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Infinitive}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditVerbsList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditVerbsList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedAdjectives.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Adjectives" />

                <ItemsControl 
                    Name="EditAdjectiveList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedAdjectives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:AdjectiveViewModel}">
                                            <TextBlock Text="{Binding Adjective}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditAdjectiveList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditAdjectiveList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedPronouns.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Pronouns" />

                <ItemsControl 
                    Name="EditPronounList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedPronouns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:PronounViewModel}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Singular.Nominative}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditPronounList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditPronounList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedPrepositions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Prepositions" />

                <ItemsControl 
                    Name="EditPrepositionList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedPrepositions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:PrepositionViewModel}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Text}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditPrepositionList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditPrepositionList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedConjunctions.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Conjunctions" />

                <ItemsControl 
                    Name="EditConjunctionList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedConjunctions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:ConjunctionViewModel}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Text}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditConjunctionList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditConjunctionList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedAdverbs.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Adverbs" />

                <ItemsControl 
                    Name="EditAdverbList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedAdverbs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:AdverbViewModel}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Adverb}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditAdverbList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditAdverbList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding EditedPhrases.Count, Converter={c:IntGreaterThan}, ConverterParameter={StaticResource Zero}}">
                <TextBlock Text="Phrases" />

                <ItemsControl 
                    Name="EditPhraseList"
                    v:WordAttachedProperty.Dictionary="{Binding}"
                    ItemsSource="{Binding EditedPhrases}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:OldNewWordViewModel}">
                            <Border CornerRadius="1" Classes="dictWordEntry">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Grid.DataTemplates>
                                        <DataTemplate DataType="{x:Type vm:PhraseViewModel}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Phrase}" />
                                        </DataTemplate>
                                    </Grid.DataTemplates>
                                    
                                    <ContentControl Grid.Column="0" Content="{Binding NewWord}" DockPanel.Dock="Left" />

                                    <Button Grid.Column="1" ToolTip.Tip="Edit" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).ContinueEditWordCommand, ElementName=EditPhraseList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/pencil.svg" />
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" ToolTip.Tip="Cancel" Classes="wordCtrl"
                                            Command="{Binding (v:WordAttachedProperty.Dictionary).CancelWordEditCommand, ElementName=EditPhraseList}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Svg Width="16" Height="16" Path="../Icons/undo.svg" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>