Src/Goethe/Styles/GoetheStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Goethe.ViewModels">
    <Styles.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#FF282828" />
        <SolidColorBrush x:Key="MainForeground" Color="#FFDEDEDE" />
    </Styles.Resources>
 
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
    </Style>
    
    <Style Selector="TextBlock.title">
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style Selector="TextBlock.desc">
        <Setter Property="Foreground" Value="#AAA398" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style Selector="Label.title">
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style Selector="Label.subTitle">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style Selector="Label.decl">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <Style Selector="Label.scarlett">
        <Setter Property="Foreground" Value="#FF4081" />
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="Width" Value="150" />
    </Style>
    
    <Style Selector="Label">
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
    </Style>
    
    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="TreeView.notTree Panel#PART_ExpandCollapseChevronContainer">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="StackPanel.wordTable">
        <Setter Property="Margin" Value="15,10,20,20" />
    </Style>
    
    <Style Selector="FlyoutPresenter.AdjDetailFlyout">
        <Setter Property="Padding" Value="20" />
        <Setter Property="MaxWidth" Value="800" />
        <Setter Property="MaxHeight" Value="400" />
    </Style>
</Styles>